<!DOCTYPE html>
<html>
     <style>
          table, th, td{
               border: 1px solid black;
               border-collapse: collapse;
          }
          th, td{
               padding; 10px
          }
     </style>
     <head>
         <meta charset="utf-8">
          <title>Mi pagina para programación</title>
           <script> alert("hola mundo"); </script>
     </head>
     <body>
         <p>Esta es mi pagina</p>
         <p>Nahim Omar Nuñez Cortes</p>
          <table>
               <tr>
                    <th>Nombre</th>
                    <th>Deporte favorito</th>                    
                    <th>Jugador favorito</th>
               </tr>
               <tr>
                    <td>Nahim</td>
                    <td>Lucha libre</td>
                    <td>John Cena</td>
               </tr>
               </tr>
               <tr>
                    <td>Axel</td>
                    <td>Futbol</td>
                    <td>Lionel Messi</td>
               </tr>
          </tr>
               <tr>
                    <td>Juan</td>
                    <td>Basquetbol</td>
                    <td>Shaquille O'Neal</td>
               </tr>
          </table>
     </body>          
</html>
